# Online_Phone_Bot

Online_Phone_Market_Bot-master/: pom.xml
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/: Main.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/bot/: PhoneMarketBot.java  SMSSender.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/bot/enums/: BotState.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/bot/service/: BotService.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/bot/util/: BotConstants.java  BotMenu.java  BotSettings.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/model/: Cart.java  CartProduct.java  Category.java  Product.java  User.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/repository/: DataBase.java
Online_Phone_Market_Bot-master/src/main/java/uz/pdp/service/: CartProductService.java  ProductService.java
Online_Phone_Market_Bot-master/src/main/resources/: carts.json  categories.json  products.json  users.json
